HOSTEXTERN=ketos_preproc
MONGOHOST=ketos_preproc_db
MONGOPORT=27017
MONGODB=preproc
# HAPIFHIR_URL=http://ketos.ai:8081/gtfhir/base/
HAPIFHIR_URL=http://ketos_fhir:8080/fhir/
GTFHIR=True
FHIR__CLIENT_VERSION=3.0.0  
# see https://github.com/smart-on-fhir/client-py to match to your fhir version